{
  "name": "quizpulse",
  "version": "1.0.0",
  "private": true,
  "description": "QuizPulse — real-time live quiz platform (React + Node.js + Socket.IO)",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm-run-all --parallel dev:backend dev:frontend",
    "start": "npm --prefix backend start",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
